plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.synapselink.app'
    compileSdk 34 // Or the latest stable API level

    defaultConfig {
        applicationId "com.synapselink.app"
        minSdk 21 // Adjust based on your minimum device support
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Core Android KTX
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    // CameraX dependencies
    implementation 'androidx.camera:camera-core:1.3.3'
    implementation 'androidx.camera:camera-camera2:1.3.3'
    implementation 'androidx.camera:camera-lifecycle:1.3.3'
    implementation 'androidx.camera:camera-video:1.3.3'
    implementation 'androidx.camera:camera-view:1.3.3' // For PreviewView
    implementation 'androidx.camera:camera-extensions:1.3.3'

    // Coroutines for asynchronous operations
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'

    // (Optional, for later) TensorFlow Lite for on-device ML
    // implementation 'org.tensorflow:tensorflow-lite:2.16.0'
    // implementation 'org.tensorflow:tensorflow-lite-gpu:2.16.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.synapselink.app'
    compileSdk 34
    // ... (rest of your android block)
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // ... (existing dependencies)

    // ML Kit Face Detection
    implementation 'com.google.mlkit:face-detection:16.1.5'

    // (Optional, if you want to use the bundled model for offline use)
    // implementation 'com.google.mlkit:face-detection-bundled:16.1.5'
}
